<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <title>Silver Brick Mobile App</title>
        <meta name="viewport" content="initial-scale=1,user-scalable=no, width=device-width, height=device-height, viewport-fit=cover" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="icon" type="image/x-icon" href="assets/icon/icon.png" />
        <link rel="manifest" href="manifest.json" />
        <meta name="theme-color" content="#4e8ef7" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:title" content="Silver Brick Staff Portal" />
        <meta property="og:url" content="https://staff.silverbrickmanagement.com" />
        <meta property="og:site_name" content="Silver Brick Portal" />
        <meta property="og:image" content="assets/icon/icon.png" />
        <meta property="og:image:width" content="1024" />
        <meta property="og:image:height" content="1024" />
        <link rel="apple-touch-icon" href="assets/icon/icon.png">
        <meta property="og:image:height" content="1215"/>
        <meta name="twitter:card" content="summary_large_image" />
        <!-- cordova.js required for cordova apps (remove if not needed) -->
        <script src="cordova.js"></script>

        <!-- un-comment this code to enable service worker -->
        <!--   <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script> -->

        <link href="build/main.css" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/css-toggle-switch/latest/toggle-switch.css" />
    </head>
    <body>
        <!-- Ionic's root component and where the app will load -->
        <ion-app></ion-app>

        <!-- The polyfills js is generated during the build process -->
        <script src="build/polyfills.js"></script>

        <!-- The vendor js is generated during the build process
   It contains all of the dependencies in node_modules -->
        <script src="build/vendor.js"></script>
        <script src="build/main.js"></script>
        <script>
            function initMap() {
                
            }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD0C_SCgt4kdYqR31VCcCJXrkLbDcck28g&libraries=places,directions&v=weekly&callback=initMap" async></script>
        <!-- <script src="https://routes.googleapis.com/directions/v2:computeRoutes"></script> -->
    </body>
</html>

